{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"eslint",
		"typescript",
		"unicorn",
		"oxc",
		"import",
	],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "error",
		"style": "error",
		"restriction": "error",
		"perf": "error"
	},
	"rules": {
		"import/max-dependencies": ["warn", { "ignoreTypeImports": true }],
		"eslint/eqeqeq": ["error", "smart"],
		"eslint/max-lines": [
			"warn",
			{
				"skipBlankLines": true,
				"skipComments": true
			}
		],
		"eslint/max-lines-per-function": [
			"warn",
			{
				"skipBlankLines": true,
				"skipComments": true
			}
		],
		"eslint/max-statements": "off",
		"eslint/no-continue": "off",
		"eslint/no-empty": "off",
		"eslint/no-eq-null": "off",
		"eslint/require-await": "off",
		"eslint/no-ternary": "off",
		"eslint/no-undef": "off",
		"eslint/no-undefined": "off",
		"eslint/no-void": "off",
		"eslint/no-duplicate-imports": [
			"error",
			{
				"allowSeparateTypeImports": true
			}
		],
		"eslint/sort-imports": "off",
		"import/no-default-export": "off",
		"import/no-named-export": "off",
		"import/no-nodejs-modules": "off",
		"import/unambiguous": "off",
		"oxc/no-async-await": "off",
		"oxc/no-optional-chaining": "off",
		"oxc/no-rest-spread-properties": "off",
		"typescript/consistent-type-imports": ["error", { "disallowTypeAnnotations": false }],
	},
	"env": {
		"builtin": true
	},
	"globals": {},
	"ignorePatterns": ["src/generated/**", "src/routeTree.gen.ts", "worker-configuration.d.ts"]
}
